* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  background-color: hsl(204, 43%, 93%);
}

.container {
  /* background-color: orangered; */
  width: 115rem;
  margin: 0 auto;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 65rem;
}

.top-card {
  background-color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 3rem 3rem;
}

.card__heading {
  color: hsl(179, 62%, 43%);
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
}

.card__sub--heading {
  font-size: 1.8rem;
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}

.card__description {
  font-size: 1.6rem;
  padding-right: 2rem;
  color: hsl(218, 22%, 67%);
  margin-top: 1rem;
}

.grid {
  /* background-color: hsl(179, 62%, 43%); */
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  color: #fff;
}

.overview {
  background-color: hsl(179, 87%, 46%);
  padding-left: 4rem;
  padding-bottom: 4rem;
  border-bottom-left-radius: 8px;

  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
}

.overview__monthly {
  color: #fff;
  font-size: 1.8rem;
  padding-top: 2rem;
  margin-bottom: 1.3rem;
}

.overview__payment {
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
}
.test {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.overview__payment-monthly {
  color: hsl(204, 43%, 93%);
  /* color: #555; */
  /* font-weight: 200; */
  margin-left: 0.2rem;
  font-size: 1.6rem;
}

.about-us {
  background-color: hsl(179, 84%, 49%);
  border-bottom-right-radius: 8px;
  padding-left: 4rem;
}
.about-us__why {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.about-us__list-items {
  list-style: none;
  line-height: 1.6;
  font-size: 1.2rem;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

.overview__sign-up {
  color: inherit;
  border: none;
  background-color: hsl(71, 73%, 54%);
  width: 85%;
  padding: 1.5rem 3rem;
  margin-top: 1.8rem;
  border-radius: 8px;
  box-shadow: 0 32px 32px rgba(0, 0, 0, 0.1);
}

.overview__access {
  color: inherit;
  font-size: 1.5rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 400px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 40rem;
    height: 50rem;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .about-us__list-items {
    padding-bottom: 4rem;
  }
}
